[00:16.37] When she's sleeping on the sofa
[00:19.14] When she's laying in her Sunday best
[00:22.67] When she's turning over Friday
[00:25.77] I could swear I'm sleeping less and less
[00:29.38] And the ocean's getting warmer
[00:32.53] And California's on her mind
[00:36.43] Los Angeles is tired, but we always seem to feel alright
[01:04.43] 
[00:42.78] And I won't
[00:49.66] No I won't...
[00:56.22] No I won't...
[01:02.72] 
[01:03.07] Cause she's already out the door
[01:06.83] She's already out of here
[01:10.26] She's already gone away... already gone away
[01:32.26] 
[01:32.40] When I'm coming over Sunday
[01:35.67] And I think about you all the time
[01:39.03] I wonder what you're doin'
[01:42.56] I wonder why you never cry,
[01:45.56] When Boston's always raining
[01:48.81] And we never ever seemed alive
[01:52.39] I sung about you once now, I guess I might as well
[02:17.39] 
[01:58.73] But I won't...
[02:02.42] No I won't...
[02:05.67] No I won't...
[02:12.17] 
[02:19.42] Cause I'm already out the door
[02:22.93] I'm already out of here
[02:26.24] I'm already gone away... already gone away
[02:47.24] 
[02:32.73] Well I'm already out of the door
[02:36.09] She's already out of here
[02:39.69] I've already gone away
[02:42.69] Already gone away