[00:12.86] Good, feeling good
[00:21.86] 
[00:15.80] Ay, feeling good, like I should
[00:21.18] Went and took a walk around the neighbourhood
[00:25.63] Feeling blessed, never stressed
[00:29.60] Got that sunshine on my Sunday best (yeah)
[00:50.60] 
[00:34.67] Ay, everyday can be a better day despite the challenge
[00:38.85] All you gotta do is leave it better than you found it
[00:43.13] It's gonna get difficult to stand but hold your balance
[00:47.61] I just say whatever 'cause there is no way around it
[01:13.61] 
[00:51.16] E-e-everyone falls down sometimes
[00:55.81] But you just gotta know it'll all be fine
[00:59.67] It's okay, uh-huh, uh, uh
[01:03.81] It's okay, it's okay
[01:13.81] 
[01:08.36] Ay, feeling good, like I should
[01:12.69] Went and took a walk around the neighbourhood
[01:16.69] Feeling blessed, never stressed
[01:20.88] Got that sunshine on my Sunday best
[01:38.38] 
[01:25.10] Ay, somedays you wake up
[01:27.53] And nothing works, you feel surrounded
[01:29.61] Gotta give your feet some gravity to get you grounded
[01:33.61] Keep good things inside your ears
[01:36.98] Just like the waves and sound did
[01:39.00] And just say whatever 'cause there is no way around it
[02:06.00] 
[01:42.76] E-e-everyone falls down sometimes
[01:47.26] But you just gotta know it'll all be fine
[01:51.26] It's okay, uh-huh, uh, uh
[01:55.46] It's okay, it's okay
[02:05.46] 
[01:59.78] Ay, feeling good, like I should
[02:04.22] Went and took a walk around the neighbourhood
[02:08.43] Feeling blessed, (Ay) never stressed
[02:12.74] Got that sunshine on my Sunday best
[02:30.24] 
[02:16.98] Ay, feeling good, like I should
[02:21.43] Went and took a walk around the neighbourhood
[02:25.70] Feeling blessed, never stressed
[02:29.93] Got that sunshine on my Sunday best