[00:12.53] Good, feeling good
[00:21.53] 
[00:16.12] Ay, feeling good, like I should
[00:20.41] Went and took a walk around the neighbourhood
[00:24.49] Feeling blessed, never stressed
[00:29.01] Got that sunshine on my Sunday best (yeah)
[00:50.01] 
[00:33.73] Ay, everyday can be a better day despite the challenge
[00:38.27] All you gotta do is leave it better than you found it
[00:42.45] It's gonna get difficult to stand but hold your balance
[00:46.92] I just say whatever 'cause there is no way around it
[01:12.92] 
[00:50.82] E-e-everyone falls down sometimes
[00:55.08] But you just gotta know it'll all be fine
[00:59.19] It's okay, uh-huh, uh, uh
[01:03.30] It's okay, it's okay
[01:13.30] 
[01:07.63] Ay, feeling good, like I should
[01:11.96] Went and took a walk around the neighbourhood
[01:16.16] Feeling blessed, never stressed
[01:20.40] Got that sunshine on my Sunday best
[01:37.90] 
[01:24.92] Ay, somedays you wake up
[01:27.08] And nothing works, you feel surrounded
[01:29.78] Gotta give your feet some gravity to get you grounded
[01:33.96] Keep good things inside your ears
[01:36.03] Just like the waves and sound did
[01:38.23] And just say whatever 'cause there is no way around it
[02:05.23] 
[01:42.34] E-e-everyone falls down sometimes
[01:46.37] But you just gotta know it'll all be fine
[01:50.25] It's okay, uh-huh, uh, uh
[01:54.59] It's okay, it's okay
[02:04.59] 
[01:58.98] Ay, feeling good, like I should
[02:03.23] Went and took a walk around the neighbourhood
[02:07.56] Feeling blessed, (Ay) never stressed
[02:11.80] Got that sunshine on my Sunday best
[02:29.30] 
[02:16.17] Ay, feeling good, like I should
[02:20.28] Went and took a walk around the neighbourhood
[02:24.71] Feeling blessed, never stressed
[02:29.07] Got that sunshine on my Sunday best