[00:12.93] Good, feeling good
[00:21.93] 
[00:16.28] Ay, feeling good, like I should
[00:20.87] Went and took a walk around the neighbourhood
[00:25.15] Feeling blessed, never stressed
[00:29.49] Got that sunshine on my Sunday best (yeah)
[00:50.49] 
[00:33.83] Ay, everyday can be a better day despite the challenge
[00:38.47] All you gotta do is leave it better than you found it
[00:42.86] It's gonna get difficult to stand but hold your balance
[00:47.15] I just say whatever 'cause there is no way around it
[01:13.15] 
[00:50.83] E-e-everyone falls down sometimes
[00:55.35] But you just gotta know it'll all be fine
[00:58.84] It's okay, uh-huh, uh, uh
[01:03.30] It's okay, it's okay
[01:13.30] 
[01:07.86] Ay, feeling good, like I should
[01:12.27] Went and took a walk around the neighbourhood
[01:16.61] Feeling blessed, never stressed
[01:20.89] Got that sunshine on my Sunday best
[01:38.39] 
[01:24.95] Ay, somedays you wake up
[01:26.91] And nothing works, you feel surrounded
[01:29.93] Gotta give your feet some gravity to get you grounded
[01:34.32] Keep good things inside your ears
[01:35.87] Just like the waves and sound did
[01:38.59] And just say whatever 'cause there is no way around it
[02:05.59] 
[01:42.49] E-e-everyone falls down sometimes
[01:46.69] But you just gotta know it'll all be fine
[01:50.42] It's okay, uh-huh, uh, uh
[01:54.73] It's okay, it's okay
[02:04.73] 
[01:59.28] Ay, feeling good, like I should
[02:03.55] Went and took a walk around the neighbourhood
[02:08.04] Feeling blessed, (Ay) never stressed
[02:12.21] Got that sunshine on my Sunday best
[02:29.71] 
[02:16.49] Ay, feeling good, like I should
[02:20.72] Went and took a walk around the neighbourhood
[02:25.18] Feeling blessed, never stressed
[02:29.35] Got that sunshine on my Sunday best