[00:15.77] Yo, yo, huh
[00:21.27] 
[00:16.96] Ay, feeling good
[00:19.17] Like I should
[00:21.37] Went and took a walk around the neighborhood
[00:25.53] Feeling blessed
[00:27.70] Never stressed
[00:29.93] Got that sunshine on my Sunday best
[00:47.43] 
[00:34.70] Every day can be a better day, despite the challenge
[00:39.02] All you gotta do is leave it better than you found it
[00:43.33] It's gonna get difficult to stand but hold your balance
[00:47.64] I just say whatever 'cause there is no way around it
[01:13.64] 
[00:51.84] E-e-everyone falls down sometimes
[00:55.81] But you just gotta know it'll all be fine
[00:59.76] It's okay (it's okay), uh-huh, uh, uh
[01:03.98] It's okay (it's okay), it's okay
[01:19.98] 
[01:08.46] Ay, feeling good
[01:10.59] Like I should
[01:12.77] Went and took a walk around the neighborhood
[01:17.05] Feeling blessed
[01:19.18] Never stressed
[01:21.34] Got that sunshine on my Sunday best (yeah, c'mon)
[01:45.84] 
[01:25.92] Ay, some days you wake up and nothing works, you feel surrounded
[01:30.42] Gotta give your feet some gravity to get you grounded
[01:34.88] Keep good things inside your ears
[01:36.67] Just like the waves and sound did
[01:39.04] And just say whatever 'cause there is no way around it
[02:06.04] 
[01:43.26] E-e-everyone falls down sometimes
[01:47.35] But you just gotta know it'll all be fine
[01:51.14] It's okay (it's okay), uh-huh, uh, uh
[01:55.40] It's okay (it's okay), it's okay (c'mon)
[02:15.40] 
[01:59.76] Ay, feeling good (feel so good)
[02:02.01] Like I should (like I should)
[02:04.27] Went and took a walk around the neighborhood (neighborhood)
[02:08.43] Feeling blessed (so blessed)
[02:10.68] Never stressed (never stressed)
[02:12.71] Got that sunshine on my Sunday best (c'mon)
[02:34.21] 
[02:16.95] Ay, feeling good (so good)
[02:19.13] Like I should (like I should)
[02:21.31] Went and took a walk around the neighborhood (neighborhood)
[02:25.66] Feeling blessed (so blessed)
[02:27.76] Never stressed (never stressed)
[02:29.95] Got that sunshine on my Sunday best (yeah, c'mon)